/etc/xdg/autostart/pam_kwallet_init.desktop
/run/user/
/share/kactivitymanagerd
/usr/bin/gmenudbusmenuproxy
/usr/bin/kaccess
/usr/bin/kapplymousetheme
/usr/bin/kded5
/usr/bin/kglobalaccel5
/usr/bin/ksmserver
/usr/bin/ksplashqml
/usr/bin/kwalletd5
/usr/bin/kwin_
/usr/bin/plasma-browser-integration-host
/usr/bin/plasmashell
/usr/bin/startplasma-x11
/usr/bin/xembedsniproxy
/usr/lib/kf5/kioslave5
/usr/lib/kscreenlocker_greet
/usr/lib/libKF5Wallet.so
/usr/lib/libKF5Wallet.so.5
/usr/lib/libKF5Wallet.so.5.103.0
/usr/lib/libkwalletbackend5.so
/usr/lib/libkwalletbackend5.so.5
/usr/lib/libkwalletbackend5.so.5.103.0
/usr/lib/org_kde_powerdevil
/usr/lib/pam_kwallet_init
/usr/lib/polkit-kde-authentication-agent-1
/usr/lib/security/pam_kwallet5.so
/usr/lib/systemd/user/plasma-kwallet-pam.service
/usr/lib/xdg-desktop-portal-kde
/usr/share/applications/org.kde.kwalletd5.desktop
/usr/share/dbus-1/services/org.kde.kwalletd5.service
/usr/share/kservices5/kwalletd5.desktop
/usr/share/sddm/scripts/Xsession
